{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ApiSettings": {
    "BaseUrl": "http://localhost:5137"
  },
  
  "AppSettings": {
    "WebClientUrl": "http://localhost:5002"
  }
}